ERCC3	NA	binds	interacts with	regulated by	enhanced by	stimulates	requires	synergizes with	
HNRNPA2B1	NA	downregulates	binds	interacts with	regulated by	complexes with	cleaves	
CTNNB1	NA	inhibited by	downregulates	interacts with	induces phosphorylation of	regulated by	cleaves	stabilizes	
CSNK2B	NA	binds	interacts with	modulated by	phosphorylated by	activates	stimulated by	
PHB	NA	upregulates	modulates	downregulates	binds	interacts with	complexes with	
FOS	NA	upregulates	inhibits	downregulates	interacts with	regulated by	enhances	activates	requires	
DPP4	NA	upregulates	co-localizes with	inhibits	binds	interacts with	induces phosphorylation of	relocalizes	enhanced by	cleaved by	
TBP	NA	upregulates	recruits	binds	interacts with	stabilizes	requires	synergizes with	
CCNB1	NA	upregulates	inhibits	binds	interacts with	induces accumulation of	complexes with	induces release of	inactivates	
TUBA1C	NA	downregulates	binds	disrupts	interacts with	enhanced by	depolymerizes	induces acetylation of	enhances polymerization of	
CXCR4	NA	cooperates with	upregulates	co-localizes with	inhibits	modulates	downregulates	binds	interacts with	regulates	induces phosphorylation of	regulated by	enhances	complexes with	relocalizes	enhanced by	activates	stimulates	mediated by	induces rearrangement of	
KPNB1	NA	inhibited by	modulates	downregulates	binds	interacts with	regulates	complexes with	enhanced by	imported by	
BAX	NA	upregulates	downregulates	interacts with	cleaves	enhanced by	activates	mediated by	
TUBA8	NA	modulates	binds	disrupts	interacts with	enhanced by	depolymerizes	induces acetylation of	enhances polymerization of	
PPP2R2A	NA	upregulates	binds	interacts with	modulated by	regulated by	enhanced by	activates	
DDX3X	NA	cooperates with	co-localizes with	binds	interacts with	regulated by	complexes with	exported by	enhanced by	upregulated by	incorporates	
IL12B	NA	inhibited by	upregulates	modulates	downregulates	interacts with	downregulated by	induces release of	
TAF1	NA	recruits	inhibits	binds	interacts with	stabilizes	stimulates	
GTF2H1	NA	inhibited by	binds	interacts with	enhanced by	stimulates	requires	synergizes with	
PRKCA	NA	inhibited by	cooperates with	upregulates	inhibits	downregulates	interacts with	regulated by	phosphorylated by	relocalizes	activates	requires	
IFNA21	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	induces release of	enhanced by	upregulated by	
BST2	NA	inhibited by	induces ubiquitination of	upregulates	recruits	co-localizes with	inhibits	modulates	downregulates	binds	antagonizes	disrupts	interacts with	counteracts	relocalizes	stabilizes	requires	degrades	
PSMC5	NA	inhibits	downregulates	interacts with	enhances	degraded by	enhanced by	
ITGB1	NA	cooperates with	upregulates	inhibits	binds	interacts with	activates	
HSPA8	NA	inhibited by	upregulates	co-localizes with	interacts with	competes with	regulated by	complexes with	stimulated by	incorporates	
CXCR2	NA	cooperates with	upregulates	downregulates	binds	interacts with	enhanced by	
PTK2B	NA	inhibited by	upregulates	interacts with	induces phosphorylation of	regulated by	relocalizes	activates	
CSNK2A2	NA	binds	interacts with	modulated by	phosphorylated by	activates	stimulated by	
POLR2A	NA	upregulates	interacts with	induces phosphorylation of	complexes with	enhanced by	activates	stimulates	
CD63	NA	inhibited by	upregulates	co-localizes with	downregulates	enhances release of	interacts with	enhanced by	incorporates	affects	
CAV1	NA	inhibited by	upregulates	redistributes	co-localizes with	binds	interacts with	modulated by	induces phosphorylation of	mediated by	
IKBKB	NA	cooperates with	inhibits	induces phosphorylation of	enhances	activates	stimulates	
KDR	NA	upregulates	downregulates	interacts with	induces phosphorylation of	regulated by	activates	
NFKB1	NA	cooperates with	upregulates	recruits	inhibits	modulates	downregulates	binds	interacts with	regulates	regulated by	involves	acetylates	enhances	cleaves	relocalizes	enhanced by	activated by	activates	requires	induces acetylation of	
TUBB3	NA	modulates	downregulates	binds	interacts with	depolymerizes	enhances polymerization of	
IFNA13	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	induces release of	enhanced by	upregulated by	
PRKAA1	NA	inhibited by	inhibits	interacts with	induces phosphorylation of	regulated by	phosphorylated by	enhanced by	
HLA-DPA1	NA	upregulates	inhibits	modulates	downregulates	interacts with	regulated by	associates with	incorporates	
MAP2K2	NA	cooperates with	upregulates	decreases phosphorylation of	modulates	downregulates	activates	
PRKACA	NA	inhibited by	upregulates	inhibits	interacts with	phosphorylated by	activates	inactivates	
CD28	NA	inhibited by	upregulates	co-localizes with	inhibits	downregulates	interacts with	regulated by	
HSP90AA1	NA	cooperates with	upregulates	downregulates	regulated by	cleaves	enhanced by	requires	incorporates	
PSIP1	NA	inhibited by	upregulates	recruits	co-localizes with	binds	fractionates with	interacts with	competes with	regulated by	induces accumulation of	complexes with	cleaves	overlaps	stabilized by	stimulated by	imported by	
PRKACG	NA	inhibited by	upregulates	inhibits	interacts with	phosphorylated by	activates	inactivates	
MOV10	NA	inhibited by	binds	interacts with	complexes with	enhanced by	requires	upregulated by	incorporates	
STAT3	NA	cooperates with	upregulates	recruits	inhibits	increases phosphorylation of	interacts with	induces phosphorylation of	activates	
MNAT1	NA	inhibited by	binds	interacts with	enhanced by	stimulates	requires	synergizes with	
CD81	NA	inhibited by	recruits	co-localizes with	downregulates	interacts with	incorporates	
PSMC4	NA	inhibits	interacts with	enhances	degraded by	cleaves	enhanced by	
CXCL12	NA	inhibited by	upregulates	inhibits	modulates	interacts with	competes with	stimulated by	
NUP98	NA	inhibited by	cooperates with	recruits	binds	interacts with	enhanced by	
DNM2	NA	inhibited by	co-localizes with	binds	interacts with	regulated by	complexes with	enhanced by	requires	
SIRT1	NA	inhibited by	upregulates	inhibits	modulates	downregulates	binds	interacts with	regulated by	
PIK3R1	NA	inhibited by	upregulates	inhibits	downregulates	binds	interacts with	modulated by	induces phosphorylation of	regulated by	associates with	complexes with	relocalizes	activates	mediated by	
SRC	NA	inhibited by	upregulates	binds	interacts with	induces phosphorylation of	regulated by	activates	
HLA-DOB	NA	upregulates	inhibits	modulates	downregulates	interacts with	regulated by	associates with	incorporates	
MAPK14	NA	inhibited by	cooperates with	upregulates	inhibits	interacts with	induces phosphorylation of	regulated by	activates	inactivates	
PRKCE	NA	inhibited by	cooperates with	upregulates	inhibits	downregulates	interacts with	regulated by	involves	phosphorylated by	activates	
KHDRBS1	NA	inhibited by	binds	modulated by	enhanced by	requires	synergizes with	
ATM	NA	cooperates with	upregulates	downregulates	interacts with	induces phosphorylation of	activates	stimulated by	
VIM	NA	upregulates	decreases phosphorylation of	co-localizes with	modulates	downregulates	complexes with	cleaves	degrades	
PSMA7	NA	inhibits	binds	interacts with	enhances	degraded by	enhanced by	
CCL3	NA	cooperates with	upregulates	inhibits	modulates	downregulates	interacts with	induces release of	activates	
ACTG2	NA	upregulates	co-localizes with	inhibits	downregulates	binds	interacts with	regulated by	cleaves	induces rearrangement of	induces reorganization of	requires	
CCR3	NA	cooperates with	upregulates	modulates	downregulates	binds	interacts with	
HLA-DRB4	NA	upregulates	relocalized by	co-localizes with	inhibits	modulates	downregulates	binds	interacts with	regulated by	associates with	relocalizes	incorporates	
HLA-DQB1	NA	upregulates	inhibits	modulates	downregulates	interacts with	regulated by	associates with	incorporates	
SF3B2	NA	inhibits	binds	interacts with	complexes with	cleaves	enhanced by	
IFITM1	NA	inhibited by	upregulates	co-localizes with	inhibits	modulates	interacts with	downregulated by	incorporates	
CASP3	NA	cooperates with	upregulates	modulates	downregulates	interacts with	regulated by	associates with	cleaves	activates	induces cleavage of	requires	inactivates	
MAPK9	NA	decreases phosphorylation of	inhibits	interacts with	induces phosphorylation of	enhanced by	activates	
HLA-DPB1	NA	upregulates	inhibits	modulates	downregulates	interacts with	regulated by	associates with	incorporates	
IL1B	NA	upregulates	co-localizes with	modulates	downregulates	interacts with	induces release of	cleaves	activates	synergizes with	upregulated by	
BCL2	NA	inhibited by	upregulates	inhibits	modulates	downregulates	interacts with	downregulated by	cleaves	
HSPA9	NA	inhibited by	upregulates	binds	interacts with	competes with	regulated by	complexes with	stimulated by	incorporates	
PSMB8	NA	upregulates	inhibits	downregulates	binds	interacts with	enhances	degraded by	
HLA-DRB3	NA	upregulates	relocalized by	co-localizes with	inhibits	modulates	downregulates	binds	interacts with	regulated by	associates with	relocalizes	incorporates	
NFKB2	NA	upregulates	binds	interacts with	induces phosphorylation of	regulated by	activates	
CDK1	NA	upregulates	inhibits	interacts with	induces accumulation of	enhances	phosphorylated by	activates	inactivates	
MAP3K7	NA	inhibited by	cooperates with	co-localizes with	interacts with	induces phosphorylation of	enhances	enhanced by	activates	requires	
HCK	NA	inhibits	downregulates	binds	interacts with	induces accumulation of	associates with	complexes with	activates	Inhibits	stabilized by	requires	
AKT3	NA	inhibited by	decreases phosphorylation of	inhibits	downregulates	interacts with	modulated by	induces phosphorylation of	regulated by	activates	
AP2M1	NA	inhibited by	binds	interacts with	complexes with	enhanced by	requires	
IFNA5	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	induces release of	enhanced by	upregulated by	
KARS	NA	inhibited by	inhibits	binds	interacts with	associates with	relocalizes	enhanced by	incorporates	
PPP2R1A	NA	upregulates	dephosphorylated by	binds	interacts with	modulated by	activates	
HLA-C	NA	inhibited by	upregulates	downregulates	binds	interacts with	regulated by	enhances	complexes with	degrades	
PSMB4	NA	inhibits	downregulates	binds	interacts with	enhances	degraded by	
POLR2I	NA	upregulates	induces phosphorylation of	complexes with	enhanced by	activates	stimulates	
FN1	NA	upregulates	binds	modulated by	competes with	induces phosphorylation of	cleaves	
CCL2	NA	inhibited by	upregulates	inhibits	modulates	interacts with	enhances	induces release of	enhanced by	activates	
PIK3C2A	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	modulated by	induces phosphorylation of	regulated by	complexes with	phosphorylated by	relocalizes	activates	mediated by	
PRKCQ	NA	inhibited by	cooperates with	upregulates	inhibits	interacts with	regulated by	complexes with	phosphorylated by	activates	
IFNA14	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	induces release of	enhanced by	upregulated by	
CXCL8	NA	inhibited by	upregulates	downregulates	binds	induces	interacts with	regulates	involves	enhances	induces release of	increases	decreases	upregulated by	blocks	
TUBA3C	NA	upregulates	modulates	downregulates	binds	disrupts	interacts with	depolymerizes	induces acetylation of	enhances polymerization of	
HLA-F	NA	upregulates	downregulates	binds	interacts with	regulated by	complexes with	degrades	
APP	NA	inhibited by	upregulates	recruits	co-localizes with	inhibits	downregulates	binds	interacts with	cleaves	
EZR	NA	upregulates	co-localizes with	downregulates	binds	interacts with	induces phosphorylation of	enhances	relocalizes	enhanced by	incorporates	restricted by	
APOBEC3C	NA	upregulates	co-localizes with	downregulates	binds	interacts with	regulates	relocalizes	degrades	incorporates	
CD3G	NA	cooperates with	upregulates	decreases phosphorylation of	co-localizes with	inhibits	downregulates	interacts with	regulated by	stimulates	
IFNA1	NA	inhibited by	upregulates	inhibits	modulates	downregulates	disrupts	interacts with	abrogated by	induces release of	induced by	enhanced by	suppresses	attenuates	upregulated by	
IFNA10	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	induces release of	enhanced by	upregulated by	
HLA-DQA1	NA	upregulates	inhibits	modulates	downregulates	interacts with	regulated by	associates with	incorporates	
CYBB	NA	cooperates with	upregulates	downregulates	interacts with	modulated by	enhanced by	requires	synergizes with	
PIK3C2G	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	modulated by	induces phosphorylation of	regulated by	complexes with	relocalizes	activates	mediated by	
HLA-A	NA	inhibited by	upregulates	co-localizes with	inhibits	modulates	downregulates	binds	interacts with	regulated by	enhances	complexes with	relocalizes	degrades	
HNRNPD	NA	inhibited by	downregulates	interacts with	regulated by	associates with	complexes with	
ACTA1	NA	co-localizes with	inhibits	downregulates	binds	disrupts	interacts with	regulated by	enhances	cleaves	relocalizes	induces rearrangement of	induces reorganization of	requires	incorporates	
DDB1	NA	cooperates with	recruits	co-localizes with	inhibits	binds	interacts with	enhances	complexes with	induces complex with	stabilized by	degrades	
TNF	NA	cooperates with	upregulates	inhibits	modulates	downregulates	disrupts	interacts with	regulated by	enhances	induces release of	activated by	increases	activates	induces cleavage of	synergizes with	upregulated by	
PSMA6	NA	inhibits	binds	interacts with	enhances	degraded by	cleaves	
DCAF1	NA	cooperates with	recruits	co-localizes with	binds	interacts with	complexes with	enhanced by	facilitated by	requires	degrades	
MAPK1	NA	cooperates with	upregulates	decreases phosphorylation of	inhibits	modulates	binds	interacts with	induces phosphorylation of	regulated by	enhances	phosphorylated by	enhanced by	activated by	activates	stimulates	inactivates	
HLA-DRB1	NA	upregulates	relocalized by	co-localizes with	inhibits	modulates	downregulates	binds	interacts with	regulated by	associates with	relocalizes	incorporates	
XPO1	NA	inhibited by	cooperates with	upregulates	recruits	co-localizes with	binds	interacts with	modulated by	regulated by	associates with	complexes with	exported by	enhanced by	upregulated by	
RAB11A	NA	inhibited by	co-localizes with	interacts with	modulated by	regulated by	enhanced by	
NONO	NA	inhibited by	upregulates	interacts with	associates with	complexes with	cleaves	
HSPA1A	NA	inhibited by	upregulates	inhibits	binds	interacts with	competes with	regulated by	complexes with	activated by	stimulated by	incorporates	
WEE1	NA	inhibited by	upregulates	downregulates	binds	interacts with	induces release of	
HGS	NA	inhibited by	cooperates with	co-localizes with	interacts with	enhanced by	requires	
PIK3CB	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	modulated by	induces phosphorylation of	regulated by	involves	complexes with	relocalizes	activates	mediated by	
CLTB	NA	co-localizes with	interacts with	complexes with	mediated by	stabilized by	incorporates	
GTF2H2	NA	binds	interacts with	enhanced by	stimulates	requires	synergizes with	
PIK3CG	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	modulated by	induces phosphorylation of	regulated by	involves	complexes with	relocalizes	enhanced by	activates	mediated by	
NFATC1	NA	upregulates	decreases phosphorylation of	inhibits	interacts with	regulates	enhances	enhanced by	activates	requires	synergizes with	
GRIN2B	NA	upregulates	inhibits	downregulates	binds	interacts with	regulated by	associates with	enhanced by	activates	sensitizes	stimulates	induces complex with	
IL4	NA	cooperates with	upregulates	inhibits	downregulates	interacts with	induces release of	enhanced by	
CBFB	NA	cooperates with	induces ubiquitination of	binds	interacts with	complexes with	disrupted by	enhanced by	stabilized by	requires	
POLR2K	NA	upregulates	induces phosphorylation of	complexes with	enhanced by	activates	stimulates	
MAPK8	NA	cooperates with	upregulates	decreases phosphorylation of	inhibits	induces phosphorylation of	involves	phosphorylated by	activated by	activates	
AKT1	NA	inhibited by	cooperates with	upregulates	decreases phosphorylation of	affected by	inhibits	downregulates	interacts with	modulated by	induces phosphorylation of	regulated by	involves	enhanced by	activates	
POLR2J	NA	upregulates	induces phosphorylation of	complexes with	enhanced by	activates	stimulates	
LDHB	NA	upregulates	downregulates	interacts with	associates with	complexes with	induces release of	
VEGFA	NA	cooperates with	upregulates	inhibits	modulates	enhances	induces release of	
ACTC1	NA	inhibited by	co-localizes with	inhibits	downregulates	binds	interacts with	regulated by	cleaves	induces rearrangement of	induces reorganization of	requires	
RAD23A	NA	inhibited by	cooperates with	inhibits	binds	complexes with	enhanced by	
PSMC3	NA	inhibited by	inhibits	interacts with	enhances	degraded by	enhanced by	
CUL5	NA	inhibited by	downregulates	binds	interacts with	regulated by	complexes with	requires	
HSPA6	NA	inhibited by	upregulates	modulates	interacts with	competes with	regulated by	stimulated by	incorporates	
BTRC	NA	recruits	inhibits	binds	interacts with	competes with	requires	
NPM1	NA	upregulates	co-localizes with	downregulates	binds	interacts with	regulated by	associates with	complexes with	activated by	stimulated by	
TLR4	NA	cooperates with	upregulates	downregulates	binds	interacts with	regulated by	engages	
IFNA8	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	induces release of	enhanced by	upregulated by	
HSPA5	NA	inhibited by	upregulates	interacts with	competes with	regulated by	complexes with	activates	stimulated by	incorporates	
PSMB9	NA	inhibits	downregulates	interacts with	enhances	degraded by	cleaves	
PAK2	NA	co-localizes with	binds	interacts with	regulates	induces phosphorylation of	associates with	complexes with	phosphorylated by	activates	requires	
PRKCZ	NA	inhibited by	cooperates with	upregulates	inhibits	binds	interacts with	regulated by	phosphorylated by	activates	
NFATC4	NA	upregulates	decreases phosphorylation of	inhibits	interacts with	regulates	enhances	activates	requires	
FLNA	NA	upregulates	co-localizes with	binds	interacts with	complexes with	cleaves	incorporates	
CDK2	NA	downregulates	binds	interacts with	regulated by	enhances	phosphorylated by	activates	stimulated by	
PRKACB	NA	inhibited by	upregulates	inhibits	interacts with	phosphorylated by	activates	inactivates	
IFNA16	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	induces release of	enhanced by	upregulated by	
POLR2H	NA	upregulates	induces phosphorylation of	complexes with	enhanced by	activates	stimulates	
CLTC	NA	upregulates	co-localizes with	interacts with	complexes with	mediated by	stabilized by	incorporates	
CCNH	NA	inhibited by	binds	interacts with	enhanced by	stimulates	requires	synergizes with	
TUBB4A	NA	modulates	downregulates	binds	interacts with	depolymerizes	enhances polymerization of	
IL10	NA	inhibited by	cooperates with	upregulates	inhibits	modulates	downregulates	interacts with	regulated by	induces release of	activates	
TP53	NA	inhibited by	cooperates with	upregulates	inhibits	downregulates	binds	induces	interacts with	induces phosphorylation of	regulated by	stabilizes	activates	induces acetylation of	
MUS81	NA	induces ubiquitination of	interacts with	complexes with	enhanced by	degrades	affects	
CDK9	NA	inhibited by	cooperates with	upregulates	recruits	binds	interacts with	competes with	induces phosphorylation of	regulated by	associates with	phosphorylates	complexes with	induces release of	enhanced by	activates	recruited by	stimulates	requires	
PDIA3	NA	co-localizes with	downregulates	interacts with	cleaves	enhanced by	cleaved by	processed by	
TRIM5	NA	inhibited by	upregulates	inhibits	modulates	binds	interacts with	complexes with	degraded by	disrupted by	
CLTA	NA	co-localizes with	interacts with	complexes with	enhanced by	mediated by	stabilized by	incorporates	
MX2	NA	inhibited by	upregulates	DOES NOT bind mutant	co-localizes with	modulates	binds	interacts with	involves	requires	
POLR2C	NA	upregulates	induces phosphorylation of	complexes with	enhanced by	activates	stimulates	
RNF115	NA	inhibited by	induces ubiquitination of	co-localizes with	inhibits	interacts with	downregulated by	degraded by	
POLR2L	NA	upregulates	induces phosphorylation of	complexes with	enhanced by	activates	stimulates	
VPS4A	NA	inhibited by	cooperates with	recruits	co-localizes with	inhibits	regulated by	associates with	enhanced by	recruited by	requires	
GRIN2D	NA	upregulates	inhibits	downregulates	binds	interacts with	regulated by	associates with	activates	sensitizes	stimulates	induces complex with	
PRKCH	NA	inhibited by	cooperates with	upregulates	inhibits	interacts with	regulated by	associates with	phosphorylated by	enhanced by	activates	
ACTB	NA	upregulates	co-localizes with	inhibits	modulates	downregulates	binds	interacts with	regulated by	associates with	complexes with	cleaves	relocalizes	induces rearrangement of	induces reorganization of	requires	
PDCD6IP	NA	recruits	rescued by	co-localizes with	binds	interacts with	downregulated by	enhanced by	incorporates	
CD3D	NA	co-localizes with	inhibits	downregulates	interacts with	regulated by	stimulates	
TSG101	NA	inhibited by	recruits	co-localizes with	enhances release of	binds	impairs	interacts with	regulated by	associates with	complexes with	enhanced by	requires	affects	
SP1	NA	cooperates with	upregulates	inhibits	binds	interacts with	regulates	induces phosphorylation of	regulated by	enhances	activates	requires	synergizes with	
AKT2	NA	inhibited by	upregulates	decreases phosphorylation of	inhibits	downregulates	interacts with	modulated by	induces phosphorylation of	regulated by	involves	activates	
CREB1	NA	inhibited by	downregulates	induces phosphorylation of	regulated by	activates	requires	
PPIA	NA	inhibited by	isomerized by	encapsidates	inhibits	downregulates	binds	interacts with	modulated by	reduces	cleaves	enhanced by	stabilizes	destabilized by	stabilized by	requires	incorporates	
FGF2	NA	upregulates	inhibits	interacts with	competes with	regulated by	enhances	synergizes with	
RELA	NA	inhibited by	cooperates with	upregulates	recruits	co-localizes with	inhibits	downregulates	binds	increases nuclear localization of	induces	interacts with	regulates	induces phosphorylation of	regulated by	acetylates	enhances	enhanced by	increases	activates	increases binding of	
PIK3CA	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	modulated by	induces phosphorylation of	regulated by	involves	complexes with	relocalizes	activates	mediated by	
VPS4B	NA	cooperates with	inhibits	interacts with	regulated by	associates with	requires	
CCL5	NA	inhibited by	cooperates with	upregulates	inhibits	modulates	downregulates	regulates	induces release of	
HSPA2	NA	inhibited by	upregulates	interacts with	competes with	regulated by	stimulated by	incorporates	
IFNA17	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	induces release of	enhanced by	upregulated by	
FCGR3A	NA	upregulates	inhibits	downregulates	binds	antagonizes	interacts with	
IL6	NA	upregulates	inhibits	downregulates	induces	interacts with	involves	enhances	induces release of	activated by	synergizes with	upregulated by	
CD80	NA	inhibited by	upregulates	inhibits	downregulates	binds	interacts with	
PRKCD	NA	inhibited by	cooperates with	upregulates	inhibits	interacts with	regulated by	complexes with	phosphorylated by	activates	
STAT1	NA	upregulates	recruits	inhibits	modulates	increases phosphorylation of	competes with	induces phosphorylation of	regulated by	activates	
PPP2R5E	NA	upregulates	binds	interacts with	modulated by	regulated by	enhanced by	activates	
PLCB1	NA	cooperates with	downregulates	modulated by	regulated by	relocalizes	activates	inactivates	
CTSD	NA	upregulates	co-localizes with	interacts with	induces release of	cleaved by	modified by	
RAC1	NA	required by	inhibited by	downregulates	localized by	interacts with	induces phosphorylation of	enhances	enhanced by	activates	
APOBEC3B	NA	inhibited by	induces ubiquitination of	co-localizes with	relocalizes	degrades	incorporates	
CD209	NA	upregulates	downregulates	binds	interacts with	complexes with	enhanced by	mediated by	
AFF4	NA	binds	interacts with	competes with	complexes with	mediated by	induces complex with	
CEBPB	NA	cooperates with	upregulates	binds	interacts with	modulated by	associates with	enhanced by	activates	
IFITM3	NA	inhibited by	upregulates	co-localizes with	interacts with	downregulated by	associates with	shedding induced by	incorporates	
CD40LG	NA	upregulates	inhibits	interacts with	induces release of	sensitizes	synergizes with	
TNPO3	NA	binds	disrupts	interacts with	complexes with	enhanced by	stimulated by	
PRKCG	NA	inhibited by	cooperates with	upregulates	inhibits	interacts with	regulated by	phosphorylated by	activates	
TRIM22	NA	inhibited by	upregulates	relocalized by	modulates	downregulates	interacts with	
HDAC1	NA	inhibited by	cooperates with	interacts with	complexes with	induces release of	enhanced by	
NOX1	NA	inhibits	interacts with	regulated by	phosphorylates	activates	stimulates	requires	
HLA-E	NA	upregulates	downregulates	binds	interacts with	regulated by	complexes with	degrades	
PPP2CB	NA	upregulates	dephosphorylated by	binds	interacts with	modulated by	activates	
TUBB4B	NA	modulates	downregulates	binds	interacts with	depolymerizes	enhances polymerization of	
DDX17	NA	inhibited by	cooperates with	interacts with	downregulated by	regulated by	complexes with	cleaves	enhanced by	decreases	upregulated by	affects	
IFNB1	NA	inhibited by	upregulates	inhibits	modulates	downregulates	interacts with	suppresses	attenuates	
AGO2	NA	inhibited by	co-localizes with	inhibits	interacts with	regulated by	associates with	incorporates	
KAT5	NA	inhibited by	inhibits	downregulates	binds	complexes with	enhanced by	degrades	
IL7	NA	cooperates with	inhibits	interacts with	regulated by	enhanced by	upregulated by	
HLA-G	NA	upregulates	downregulates	binds	interacts with	regulated by	complexes with	degrades	
HLA-DRA	NA	upregulates	relocalized by	co-localizes with	inhibits	modulates	downregulates	binds	interacts with	regulated by	associates with	relocalizes	incorporates	
HSPA4	NA	inhibited by	upregulates	interacts with	competes with	regulated by	stimulated by	incorporates	
PRKCB	NA	inhibited by	cooperates with	upregulates	inhibits	downregulates	interacts with	regulated by	phosphorylated by	relocalizes	activates	
CSNK2A1	NA	binds	interacts with	modulated by	phosphorylated by	activates	stimulated by	
UNG	NA	inhibited by	induces ubiquitination of	downregulates	binds	interacts with	induces phosphorylation of	complexes with	enhanced by	activates	degrades	incorporates	
HLA-DQA2	NA	upregulates	inhibits	modulates	downregulates	interacts with	regulated by	associates with	incorporates	
IFNA7	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	induces release of	enhanced by	upregulated by	
PIK3C2B	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	modulated by	induces phosphorylation of	regulated by	complexes with	relocalizes	activates	mediated by	
PIK3C3	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	modulated by	induces phosphorylation of	regulated by	complexes with	relocalizes	activates	mediated by	
EIF2AK2	NA	upregulates	inhibits	downregulates	binds	interacts with	regulated by	phosphorylated by	enhanced by	activates	
TUBA1A	NA	modulates	downregulates	binds	disrupts	interacts with	complexes with	enhanced by	depolymerizes	induces acetylation of	enhances polymerization of	
LRP1	NA	upregulates	inhibits	binds	regulated by	activates	induces complex with	
CREBBP	NA	upregulates	recruits	inhibits	binds	interacts with	regulates	regulated by	associates with	activates	induces complex with	acetylated by	
RHOA	NA	upregulates	downregulates	interacts with	downregulated by	enhanced by	activates	requires	
SLC6A3	NA	upregulates	affected by	inhibits	modulates	downregulates	binds	
ACTG1	NA	co-localizes with	inhibits	downregulates	binds	interacts with	regulated by	associates with	cleaves	relocalizes	induces rearrangement of	induces reorganization of	requires	enhances polymerization of	
HLA-B	NA	inhibited by	upregulates	co-localizes with	modulates	downregulates	binds	interacts with	regulated by	associates with	enhances	complexes with	degrades	
ICAM1	NA	upregulates	co-localizes with	downregulates	interacts with	regulated by	induces release of	enhanced by	activates	stimulates	induces rearrangement of	incorporates	
PSMD2	NA	upregulates	inhibits	interacts with	enhances	complexes with	degraded by	
SRSF1	NA	inhibited by	inhibits	interacts with	competes with	regulated by	complexes with	enhanced by	requires	
HLA-DOA	NA	upregulates	inhibits	modulates	downregulates	interacts with	regulated by	associates with	enhanced by	incorporates	
PURA	NA	cooperates with	co-localizes with	inhibits	modulates	binds	interacts with	regulated by	enhanced by	
GRINA	NA	inhibits	binds	interacts with	regulated by	activates	sensitizes	
SDC2	NA	upregulates	co-localizes with	binds	interacts with	regulates	activates	
MAPK3	NA	cooperates with	inhibits	modulates	downregulates	interacts with	induces phosphorylation of	regulated by	enhances	phosphorylated by	activated by	activates	stimulates	inactivates	
AFF1	NA	rescued by	interacts with	complexes with	enhanced by	stimulates	mediated by	
IFNA2	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	induces release of	enhanced by	upregulated by	
PSMB6	NA	inhibits	binds	interacts with	enhances	degraded by	enhanced by	
HSPD1	NA	upregulates	downregulates	binds	interacts with	complexes with	cleaves	enhanced by	stimulated by	incorporates	
IRF3	NA	co-localizes with	inhibits	interacts with	induces phosphorylation of	complexes with	activates	induces cleavage of	degrades	
CDC25C	NA	downregulates	binds	interacts with	complexes with	induces release of	relocalizes	inactivates	
PPP2R5A	NA	upregulates	binds	interacts with	modulated by	regulated by	activates	
TGFB1	NA	inhibited by	upregulates	modulates	interacts with	regulates	regulated by	enhances	activates	
EP300	NA	upregulates	recruits	modulates	binds	interacts with	regulates	regulated by	induces accumulation of	complexes with	enhanced by	activates	acetylated by	synergizes with	
PRKCI	NA	inhibited by	cooperates with	upregulates	inhibits	binds	interacts with	regulated by	phosphorylated by	activates	
AP1M1	NA	inhibits	binds	interacts with	complexes with	stabilizes	activates	
GRIN2C	NA	upregulates	inhibits	downregulates	binds	interacts with	regulated by	associates with	activates	sensitizes	stimulates	induces complex with	
LAMP2	NA	upregulates	co-localizes with	downregulates	associates with	colocalizes with	reduces	
LCK	NA	cooperates with	upregulates	co-localizes with	inhibits	binds	interacts with	modulated by	induces phosphorylation of	regulated by	induces accumulation of	complexes with	relocalizes	enhanced by	activated by	activates	requires	inactivates	
NOX4	NA	upregulates	interacts with	modulated by	regulated by	activates	requires	
CD4	NA	inhibited by	cooperates with	upregulates	co-localizes with	inhibits	modulates	downregulates	binds	downmodulates	interacts with	downregulated by	regulates	induces phosphorylation of	induces accumulation of	enhances	complexes with	relocalizes	mutation confers independence from	enhanced by	stimulates	induces rearrangement of	depends on	stabilized by	requires	degrades	imported by	cleavage induced by	
NFATC2	NA	inhibited by	upregulates	decreases phosphorylation of	inhibits	binds	interacts with	regulates	enhances	enhanced by	activates	requires	
APOBEC3G	NA	inhibited by	induces ubiquitination of	upregulates	co-localizes with	inhibits	downregulates	binds	antagonizes	disrupts	interacts with	mutation increased by	associates with	complexes with	activates	degrades	incorporates	packages	
PARP1	NA	upregulates	recruits	interacts with	regulates	regulated by	cleaves	enhanced by	stimulates	modified by	induces cleavage of	requires	
MAP1LC3A	NA	co-localizes with	modulates	downregulates	binds	fractionates with	interacts with	cleaves	increases	
CCR5	NA	inhibited by	upregulates	inhibits	modulates	downregulates	binds	interacts with	induces phosphorylation of	regulated by	associates with	complexes with	enhanced by	increases	activates	mediated by	induces rearrangement of	
IL2	NA	inhibited by	upregulates	inhibits	modulates	downregulates	interacts with	enhances	induces release of	enhanced by	activated by	upregulated by	
CCNT1	NA	inhibited by	cooperates with	upregulates	recruits	binds	interacts with	competes with	regulated by	associates with	complexes with	induces release of	enhanced by	recruited by	stimulates	requires	
CUL4A	NA	cooperates with	co-localizes with	binds	induces	interacts with	complexes with	induces complex with	
CCDC8	NA	inhibited by	relocalized by	induces degradation of	interacts with	is polyubiquitinylated by	incorporates	
CD247	NA	upregulates	co-localizes with	inhibits	interacts with	induces phosphorylation of	regulated by	
KAT2B	NA	recruits	inhibits	binds	interacts with	regulated by	complexes with	acetylated by	synergizes with	
HLA-DMB	NA	upregulates	inhibits	modulates	downregulates	interacts with	regulated by	associates with	incorporates	
TUBA4A	NA	upregulates	modulates	downregulates	binds	disrupts	interacts with	complexes with	depolymerizes	induces acetylation of	enhances polymerization of	
TLR2	NA	upregulates	inhibits	binds	interacts with	increases	decreases	
SMARCB1	NA	inhibited by	recruits	binds	interacts with	regulated by	complexes with	stimulated by	
PTK2	NA	upregulates	recruits	co-localizes with	induces phosphorylation of	phosphorylates	activates	
ADAR	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	regulated by	associates with	complexes with	
HSPA1B	NA	inhibited by	upregulates	inhibits	interacts with	competes with	regulated by	complexes with	activated by	stimulated by	incorporates	
PTEN	NA	cooperates with	upregulates	downregulates	interacts with	induces phosphorylation of	enhanced by	activates	
RAN	NA	inhibited by	binds	interacts with	regulated by	complexes with	enhanced by	
IL12A	NA	inhibited by	upregulates	modulates	downregulates	interacts with	downregulated by	induces release of	
HNRNPA1	NA	interacts with	modulated by	regulated by	complexes with	cleaves	stimulates	
PIK3CD	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	modulated by	induces phosphorylation of	regulated by	involves	complexes with	relocalizes	activates	mediated by	
HLA-DQB2	NA	upregulates	inhibits	modulates	downregulates	interacts with	regulated by	associates with	incorporates	
GTF2F1	NA	upregulates	inhibits	interacts with	induces phosphorylation of	enhanced by	requires	synergizes with	
CASP8	NA	cooperates with	upregulates	downregulates	interacts with	cleaves	activates	inactivates	
AP1G2	NA	inhibits	binds	interacts with	enhanced by	stabilizes	activates	
ACTA2	NA	upregulates	co-localizes with	inhibits	downregulates	binds	interacts with	regulated by	cleaves	induces rearrangement of	induces reorganization of	requires	
GRIN2A	NA	upregulates	inhibits	downregulates	binds	interacts with	induces phosphorylation of	regulated by	associates with	activates	sensitizes	stimulates	induces complex with	
IFNA6	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	induces release of	enhanced by	upregulated by	
NFATC3	NA	upregulates	decreases phosphorylation of	inhibits	interacts with	regulates	enhances	activates	requires	
MDM2	NA	inhibits	binds	interacts with	ubiquitinated by	regulated by	degraded by	
IFITM2	NA	inhibited by	upregulates	co-localizes with	interacts with	downregulated by	incorporates	
RAD51	NA	inhibited by	upregulates	inhibits	interacts with	enhanced by	stimulates	
JUN	NA	upregulates	inhibits	increases phosphorylation of	downregulates	binds	induces	interacts with	induces phosphorylation of	regulated by	involves	enhances	enhanced by	activates	requires	
PSMA2	NA	inhibits	binds	interacts with	enhances	degraded by	enhanced by	
HLA-DRB5	NA	upregulates	relocalized by	co-localizes with	inhibits	modulates	downregulates	binds	interacts with	regulated by	associates with	relocalizes	incorporates	
NFKBIA	NA	inhibited by	upregulates	inhibits	binds	interacts with	downregulated by	induces phosphorylation of	regulated by	stabilizes	increases	activates	degrades	
IFNG	NA	inhibited by	upregulates	inhibits	downregulates	binds	interacts with	enhances	induces release of	degraded by	stimulates	synergizes with	
PRKDC	NA	downregulates	binds	interacts with	complexes with	phosphorylated by	incorporates	
MAP1LC3B	NA	upregulates	co-localizes with	inhibits	modulates	downregulates	binds	fractionates with	interacts with	cleaves	
EEF2	NA	inhibited by	binds	interacts with	modulated by	cleaves	enhanced by	
HLA-DMA	NA	upregulates	inhibits	modulates	downregulates	interacts with	regulated by	associates with	incorporates	
IL15	NA	upregulates	inhibits	modulates	interacts with	enhances	enhanced by	upregulated by	
PSMB10	NA	upregulates	inhibits	downregulates	binds	interacts with	enhances	degraded by	
CCL4	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	enhances	induces release of	
LAMP1	NA	upregulates	co-localizes with	downregulates	interacts with	abrogates	colocalizes with	incorporates	
GRIN1	NA	upregulates	inhibits	downregulates	binds	interacts with	regulated by	associates with	activates	sensitizes	stimulates	induces complex with	
PIK3R2	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	modulated by	induces phosphorylation of	regulated by	associates with	complexes with	relocalizes	activates	mediated by	
FLT1	NA	inhibited by	cooperates with	upregulates	downregulates	binds	activates	
LGALS3	NA	upregulates	co-localizes with	inhibits	associates with	enhanced by	incorporates	
DDX1	NA	relocalized by	co-localizes with	binds	interacts with	downregulated by	enhances	complexes with	enhanced by	
CDK7	NA	inhibited by	binds	interacts with	enhanced by	stimulates	requires	synergizes with	
FAS	NA	cooperates with	upregulates	inhibits	interacts with	modulated by	relocalizes	increases	
MMP1	NA	upregulates	downregulates	interacts with	induces release of	degraded by	activates	
JAK1	NA	inhibited by	upregulates	modulates	regulated by	enhanced by	activates	
TUBB2A	NA	modulates	downregulates	binds	interacts with	depolymerizes	enhances polymerization of	
GSK3B	NA	inhibited by	downregulates	binds	interacts with	induces phosphorylation of	activates	
GFAP	NA	upregulates	decreases phosphorylation of	co-localizes with	downregulates	interacts with	cleaves	
EED	NA	co-localizes with	inhibits	binds	interacts with	relocalizes	stimulated by	
GRIN3B	NA	upregulates	inhibits	downregulates	binds	interacts with	regulated by	activates	
HDAC6	NA	inhibited by	binds	interacts with	complexes with	degradation is mediated by	decreased by	enhanced by	increases	
IFNA4	NA	inhibited by	upregulates	inhibits	downregulates	interacts with	induces release of	enhanced by	upregulated by	
RELB	NA	cooperates with	upregulates	binds	interacts with	regulated by	activates	
TUBA1B	NA	modulates	binds	interacts with	cleaves	enhanced by	depolymerizes	induces acetylation of	enhances polymerization of	
MSN	NA	co-localizes with	downregulates	binds	interacts with	modulated by	induces phosphorylation of	relocalizes	enhanced by	incorporates	
GRIN3A	NA	upregulates	inhibits	downregulates	binds	interacts with	regulated by	activates	
CD3E	NA	co-localizes with	inhibits	downregulates	antagonizes	interacts with	regulated by	stimulates	
MAP2K1	NA	cooperates with	upregulates	inhibits	modulates	interacts with	induces phosphorylation of	activates	
NEDD4	NA	co-localizes with	binds	interacts with	ubiquitinated by	enhanced by	upregulated by	
PSME2	NA	upregulates	inhibits	downregulates	interacts with	enhances	degraded by	enhanced by	
